@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

// reset and typography
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


// classes
.hide {
  display: none;
}


// body
body {
  background: #FAFAFA;
}


// main
.main {
  width: 311px;
  margin: 85px auto 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  // desktop
  @media (min-width: 1200px) {
    width: 540px;
    margin: 79px auto 0 auto;
  }

  &__subtitle {
    font-weight: 200;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    color: #4D4F62;
    // desktop
    @media (min-width: 1200px) {
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 0.25px;
    }
  }
  &__title {
    margin-top: 1px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    color: #4D4F62;
    // desktop
    @media (min-width: 1200px) {
      margin-top: -3px;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 0.25px;
    }
  }
  &__text {
    margin-top: 16px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.104167px;
    color: #4D4F62;
    opacity: 0.5;
    padding: 0 10px;
    // desktop
    @media (min-width: 1200px) {
      font-size: 15px;
      line-height: 25px;
      padding: 0 30px;
      width: 540px;
      padding: 0;
    }
  }
}


// cards
.container {
  width: 311px;
  margin: 76px auto 78px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  // desktop
  @media (min-width: 1200px) {
    width: 1110px;
    margin: 62px auto 65px auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    :nth-child(2) {
      grid-column: 1;
      grid-row: 1 / span 2;
    }
    :nth-child(3) {
      grid-column: 2;
      grid-row: 1;
    }
    :nth-child(4) {
      grid-column: 2;
      grid-row: 2;
    }
    :last-child {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
  }
}
.card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 0 0 8px 8px;
  // desktop
  @media (min-width: 1200px) {
    width: 350px;
    max-height: 250px;
  }
  &__title {
    margin: 23.45px 28px 0 28px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #4D4F62;
    // desktop
    @media (min-width: 1200px) {
      margin: 28px 0 0 32px;
    }
  }
  &__text {
    margin: 1px 28px 0 28px;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: #4D4F62;
    opacity: 0.5;
    // desktop
    @media (min-width: 1200px) {
      margin: 6px 50px 0 32px;
    }
  }
  &__img {
    width: 57px;
    height: 57px;
    margin: 33px 28px 28px auto;
    // desktop
    @media (min-width: 1200px) {
      width: 64px;
      height: 64px;
      margin: 40px 32px 32px auto;
    }
    &--supervisor {
      background: url(../images/icon-supervisor.svg) no-repeat;
      background-size: cover;
    }
    &--team-builder {
      background: url(../images/icon-team-builder.svg) no-repeat;
      background-size: cover;
    }
    &--karma {
      background: url(../images/icon-karma.svg) no-repeat;
      background-size: cover;
    }
    &--calculator {
      background: url(../images/icon-calculator.svg) no-repeat;
      background-size: cover;
    }
  }

  .border {
    width: 100%;
    height: 3.55px;
    border-radius: 8px 8px 0 0;
    // desktop
    @media (min-width: 1200px) {
      height: 4px;
    }
    &--supervisor {
      background: #44D3D2;
    }
    &--team-builder {
      background: #EA5454;
    }
    &--karma {
      background: #FCAE4A;
    }
    &--calculator {
      background: #549EF2;
    }
  }
}


// footer
.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: #4D4F62;
  }
}