@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
// reset and typography
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}


//body
body {
  background: no-repeat url(../images/bg-pattern-top-desktop.svg), no-repeat url(../images/bg-pattern-bottom-mobile.svg);
  background-size: 100% 232px, 375% 673px;
  background-position: top center, bottom center;
  @media (min-width: 1200px) {
    background: no-repeat url(../images/bg-pattern-top-desktop.svg), no-repeat url(../images/bg-pattern-bottom-desktop.svg);
    background-size: 584px 362px, 1085px 673px;
    background-position: top left, bottom right;
  }
}


// main section
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 39px;
  width: 327px;
  text-align: center;
  margin: 82px auto 0 auto;
  // desktop
  @media (min-width: 1200px) {
    flex-direction: row;
    gap: 125px;
    width: 1110px;
    margin: 118px auto 0 auto;
    text-align: start;
  }

  &__hero {
    display: flex;
    flex-direction: column;
    gap: 17px;
    // desktop
    @media (min-width: 1200px) {
      gap: 25px;
      width: 445px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 32px;
    letter-spacing: -1.42857px;
    color: #512051;
    // desktop
    @media (min-width: 1200px) {
      font-size: 56px;
      line-height: 48px;
      letter-spacing: -2px;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    letter-spacing: -0.633333px;
    color: #927B91;
    width: 320px;
    // desktop
    @media (min-width: 1200px) {
      font-size: 19px;
      line-height: 25px;
      letter-spacing: -0.633333px;
      width: 445px;
    }
  }

  &__rates {
    display: flex;
    flex-direction: column;
    gap: 16px;
    // desktop
    @media (min-width: 1200px) {
      width: 540px;
      margin-top: 10px;
      :first-child {
        align-self: flex-start;
      }
      :nth-child(2) {
        align-self: center;
      }
      :last-child {
        align-self: flex-end;
      }
    }
  }
  &__card {
    width: 327px;
    background-color: #F7F2F7;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 16px 0;
    // desktop
    @media (min-width: 1200px) {
      width: 445px;
      flex-direction: row;
      gap: 32.45px;
      padding: 20px 0 20px 32px;
    }      

    &__stars {
      display: flex;
      gap: 8.45px;
    }
    &__text {
      font-weight: 700;
      font-size: 17px;
      line-height: 16px;
      color: #512051;
    }
  }
}


// cards section
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 49px auto 99px auto;
  // desktop
  @media (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
    width: 1110px;
    height: 266px;
    margin: 71px auto 85px auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 23px;
    width: 327px;
    background: #512051;
    border-radius: 8px;
    padding: 40px 32px 35px 32px;
    // desktop
    @media (min-width: 1200px) {
      gap: 27px;
      width: 350px;
    }    

    &__up {
      display: flex;
      align-items: center;
      gap: 23px;
    }
    &__img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    &__data {
      display: flex;
      flex-direction: column;
      gap: 4px;
      .name {
        font-weight: 700;
        font-size: 17px;
        line-height: 16px;
        color: #FFFFFF;
      }
      .info {
        font-weight: 400;
        font-size: 17px;
        line-height: 16px;
        color: #EE69A4;
      }
    }
    &__text {
      font-weight: 500;
      font-size: 17px;
      line-height: 22px;
      letter-spacing: -0.303571px;
      color: #FFFFFF;
      width: 263px;
      // desktop
      @media (min-width: 1200px) {
        width: 286px;
      }

      &--irene {
        @media (min-width: 1200px) {
          width: 283px;
        } 
      }
    }

    &--colton {
      @media (min-width: 1200px) {
        align-self: start;
      } 
    }
    &--irene {
      @media (min-width: 1200px) {
        align-self: center;
      } 
    }
    &--anne {
      @media (min-width: 1200px) {
        align-self: end;
      } 
    }
  }
}


// footer
.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: #512051;
  }
}


// classes
.hide {
  display: none;
}